{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "target": "es6",
    "lib": ["es6", "esnext.asynciterable"],
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ]
}